.grid{
    display: grid;
    grid-gap: 8px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 197px); 
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
    
}

.grid-item-1{
    grid-column: 1/3; grid-row: 1/3 ;
    background-image: url("../img/kaktus_2.png");
    background-size: cover;

}
.grid-item-2{
    grid-column: 3/5; grid-row: 1/4 ;
    background-image: url("../img/kaktus_3.png");
    background-size: cover;
}
.grid-item-3{
    grid-column: 1/2; grid-row: 3/4 ;
    background-image: url("../img/kaktus_5.png");
    background-size: cover;

}
.grid-item-4{
    grid-column: 2/3; grid-row: 3/4 ;
    background-image: url("../img/kaktus_1.png");
    background-size: cover;
   
}
.grid-item-5{
    grid-column: 1/3; grid-row: 4/6 ;
    background-image: url("../img/kaktus_4.png");
    background-size: cover;

}
.grid-item-6{
    grid-column: 3/4; grid-row: 4/5 ;
    background-image: url("../img/kaktus_6.png");
    background-size: cover;

}
.grid-item-7{
    grid-column: 4/5; grid-row: 4/5 ;
    background-image: url("../img/kaktus_8.png");
    background-size: cover;

}
.grid-item-8{
    grid-column: 3/4; grid-row: 5/6 ;
    background-image: url("../img/kaktus_9.png");
    background-size: cover;
}
.grid-item-9{
    grid-column: 4/5; grid-row: 5/6 ;
    background-image: url("../img/kaktus_7.png");
    background-size: cover;

}
.grid-item-10{
    grid-column: 1/3; grid-row: 6/7 ;
    background-image: url("../img/kaktus_10.png");
    background-size: 100%;
}
.grid-item-11{
    grid-column: 3/5; grid-row: 6/7 ;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    white-space: nowrap;
    font-size: 30px;
    transition: 0.5s background-color, font-size 1s;
}

.grid-item-11:hover{
    font-size: 32px;
    background-color: #a7802e;
    cursor: pointer;
}

.grid-item-1, .grid-item-5{
    color: white;
    display: grid;
    font-size: 25px;
    grid-template-columns: 200px;
    grid-template-rows: 80px;
    transition: 0.6s grid-template-columns;
}

.grid-item-2{
    color: white;
    display: grid;
    font-size: 25px;
    grid-template-columns: 200px;
    grid-template-rows: 270px;
    transition: 0.6s grid-template-columns;
}

.grid-item-1:hover, .grid-item-5:hover, .grid-item-2:hover{
    grid-template-columns: 220px;
    
}

.grid-item-3, .grid-item-4, .grid-item-6 , .grid-item-7, .grid-item-8, .grid-item-9, .grid-item-10{
    color: white;
    display: grid;
    font-size: 16px;
    grid-template-columns: 120px;
    grid-template-rows: 80px;
    transition: 0.6s grid-template-columns;

}

.grid-item-3:hover, .grid-item-4:hover, .grid-item-6:hover, .grid-item-7:hover, .grid-item-8:hover, .grid-item-9:hover, .grid-item-10:hover{
    grid-template-columns: 140px;
}


.grid-name{
    background-color: #0000008c;
    grid-column: 1/2; grid-row: 1/4 ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.grid-see{
    grid-column: 1/2; grid-row: 4/5 ;
    background-color: #333333;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    white-space: nowrap;
    transition: 0.2s background-color;
}

.grid-see:hover{
    background-color: #a7802e;
    cursor: pointer;
}

.grid-price{
    grid-column: 2/3; grid-row: 1/2 ;
    background-color: #333333;
    padding: 16px;
    align-self: flex-start;
    justify-self: end;
    font-size: 14px;
    white-space: nowrap;
}